<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Your Landing Page</title>
    <style>
       
body, h1, p {
    margin: 0;
    padding: 0;  
}


header {
    background: #2F1893;
    color:rgb(6, 6, 24);
    padding: 20px 0;
    height: 800px;
    /*  */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}


nav ul li a{
text-decoration: none;
color: #FFFFFF;
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}

nav ul  button{
background: #E93A7D;
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
width: 120px;
height: 40px;
border-radius: 100px;
border: none;
}

nav ul{
    position: relative;
    right: 150px;
}

.logo h4{
position: relative;
bottom: 11px;
left:180px ;
font-family: DM Sans;
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: -0.2926828861236572px;
text-align: center;
color: #FFFFFF;

}





/* 
-----------------------------LOGIN-FORM--------------------------------
----------------------------------------------------------------------- */

.loginform{
width: 470px;
height: 600px;
top: 187px;
left: 715px;
background: #FFFFFF;
position: relative;
left: 680px;
top: 50px;
/* overflow: hidden;   */
}

.content{
    position: relative;
    bottom: 530px;
    left: 200px;
}

.content h1{
color: #FFFFFF;
font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 70px;
letter-spacing: -1px;
color: #FFFFFF;
}

.content p{
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 32px;
color: #FFFFFF;
}

.content button{
 width: 157px;
height: 50px;
border-radius: 100px;
background: #E93A7D;
border: none;
color: #FFFFFF;
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
}


.email{
position: relative;
left: 60px;
top: 65px;
border: 2px solid #EBEAED;
margin: 10px;
margin-left: 10px;
width: 330px;
height: 50px;
border-radius: 100px;
align-items: center;


}
.email p{
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
color: #15143966;
width: 88px;
height: 26px;
position: relative;
left: 15px;
top: 10px;
}


.loginform h2{
color: #15143966;
font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
position: relative;
left: 115px;
top: 80px;

}

.loginform h1{  
font-family: DM Sans;
font-size: 42px;
font-weight: 700;
line-height: 52px;
letter-spacing: -0.4000000059604645px;
text-align: center;
color: #1E0E62;
position: relative;
top: 50px;
}


.box{
width: 24px;
height: 24px;
border-radius: 6px;
background: #25DAC5;
position: relative;
left: 80px;
top: 40px;
}



.checheckmark-icon{
    font-size: 24px;
}


.signin{
width: 330px;
height: 50px;
border-radius: 100px;
background: #482BE7;
position: relative;
left: 68px;
top: 65px;
}

.signin p{  
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
color: #FFFFFF;
width: 56px;
height: 26px;
position: relative;
left: 130px;
top: 10px;
}

.line{
width: 141.57px;
height: -1px;
border: 2px solid #EBEAED;
background: #EBEAED;
margin: 5px;
}

.or p{
color: #15143966;
}

.do p{
color: #15143966;
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
text-align: center;
position: relative;
right: 50px;
top: 20px;
}


.do h3{  
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
position: relative;
left: 290px;
bottom: 18px;
}


.signin1 p{
background: #1DA1F2;
width: 330px;
height: 50px;
border-radius: 100px;
}


.signin1 p{ 
   font-family: DM Sans;
   font-size: 18px;
   font-weight: 500;
   line-height: 26px;
   letter-spacing: 0px;
   text-align: center;
   color: #FFFFFF;
   position: relative;
   left: 71px;
   bottom: 10px;
   }




   /* Media Query for Smaller Screens (e.g., mobile) */
   @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
            }

            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .logo {
                flex-direction: column;
                text-align: center;
            }

            nav ul li a{
                position: relative;
                left: 100px;
            }
            nav button{
                position: relative;
                left: 100px;
            }
            
        }
        @media (max-width: 768px) {
    .loginform {
        width: 99.5%; 
        height: 600px; 
        top: 500px; 
        left: 0;
    }

    /* .loginform h1{
        flex-direction: column;
                text-align: center;
    } */

    
}
@media (max-width: 768px) {
    .content {
        font-size: 18px; /* Adjust font size for smaller screens */
        line-height: 26px; /* Adjust line height for smaller screens */
        
       
        
    }

  
    .content h1, .content p, .content button {
        
        text-align: left;
        position: relative;
        right: 90px;
        
    }
}
@media (max-width: 768px) {
    header {
        height: 1500px;
  }
}

@media (max-width:768px) {
    .logo {
        position: relative;
        right: 200px;
    }
    
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Startup 3</h4>
                
            </div>
            <ul>
                <li><a href="#" style="color:  #FFFFFF;">Overview</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
                <button type="button">Purchase</button>
            </ul>
            
        </nav>
         <div class="loginform">
            <h1>Sign Up Now</h1>
                <div class="email"> <p>Your email</p> </div>
                <div class="email"> <p>Yourpassword</p></div>
                <h2>I agree to the Terms of Service.</h2>
                <div class="box">  <div class="checkmark-icon">✓</div>   </div>
                <div class="signin"> <p>Sign In</p>    </div>    
                 
                                      
            <div class="line" style="margin-left: 68px; margin-top: 100px;"></div>
            <div class="or"> 
                <p style="position: relative; left: 220px; bottom: 18px; font-size: 16px;">or</p>
            </div>
           
            <div class="line" style="margin-left: 240px; position: relative; bottom: 33px;"> </div>



            <div class="signin1"><p>LoginviaTwitter</p> </div>
            <div class="do">
                <p>Do you have an Account?</p>
                <h3 id="pp" style="color: #25DAC5;"> Sign In </h3>
            </div>


         </div>


        <div class="content">
            <h1>Generate <br> Awesome Web <br> Pages </h1>
                <p>The most important part of the <br>
                Startup is the samples. The <br> samples form a set of 25 usable <br>
                pages you can use as is or you can <br>
                add new blocks.</p>
                <button type="button">Learn More</button>   
        </div>
        
    </header>
    
 

</body>
</html>
